GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxx"
JWT_SECRET="xxxxxxxxxxxxxxxxxx"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
SERVER_PORT=8000
